# Wallet keys
PRIVATE_KEY_1=walletKey1
PRIVATE_KEY_2=walletKey2
PRIVATE_KEY_3=walletKey3
mmJYyLNUr62aR3baDcNSY5aRVyC9tGSsF6=btcWalletKey1
n1XtWd1TTFEXaBW2mepDHxUy1D8m1gGvzk=btcWalletKey2


# Node connection
WEB3_INFURA_PROJECT_ID=infuraID
WEB3_INFURA_PROJECT_URL=infuraURL

# Misc
SLACK_TOKEN=slackToken
